{
  "name": "newsboy-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "BRIEFLY daily content pipeline worker. Implements stages [1]-[6] of the 8-stage flow in docs/design/a1-architecture.md §2 (collect · cluster · selectTop10 · extract · generate · gate); [7] approval and [8] publish belong to web/admin. Runs against paid providers — see src/index.ts for the env switches.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "collect": "tsx src/scripts/run-collect.ts",
    "demo": "tsx src/scripts/run-demo.ts",
    "regenerate": "tsx src/scripts/run-regenerate.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
